<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio2</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .square {
            height: 200px;
            width: 200px;
        }

        .square__red {
            background-color: rgba(255, 0, 0, .5);
            left: 0;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        .square__green {
            background-color: rgba(0, 255, 0, .5);
            position: absolute;
            left: 25px;
            top: 25px;
            z-index: 1;
        }

        .square__blue {
            background-color: rgba(0, 0, 255, .5);
            left: 50px;
            position: absolute;
            top: 50px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <figure class="square square__red"></figure>
    <figure class="square square__green"></figure>
    <figure class="square square__blue"></figure>
</body>

</html>