<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 9 -- Solución</title>
  <style type="text/css" media="screen">
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      background-color: #EEE;
      margin: 0 auto;
      width: 80%;
    }

    .header {
      background-color: #000;
      overflow: auto; 
    }

    .header__title {
      color: #FFF;
      margin: 16px 15px;
    }

    .content,
    .menu {
      box-sizing: border-box;
      float: left;
      padding: 0 15px;
    }

    .content {
      background-color: #FFF;
      width: 60%;
    }

    .content__title {
      color: #333;
    }

    .menu {
      width: 40%;
    }

    .menu__title {
      color: #333;
    }

    .menu__item {
      line-height: 1.2;
    }

    .menu__link {
      color: #2AA2E4;
      text-decoration: none;
    }

    .footer {
      background-color: #AAA;
      clear: left;
      color: #FFF;
      font-size: 14px;
      padding: 0 0 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <main class="main">
    <header class="header">
      <h1 class="header__title">Título</h1>
    </header>
    <section class="menu">
      <h1 class="menu__title">Menú</h1>
      <ul>
        <li class="menu__item"><a class="menu__link" href="#">Item-1</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Item-2</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Item-3</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Item-4</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Item-5</a></li>
      </ul>
    </section>
    <section class="content">
      <h2 class="content__title">Subtítulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum non adipisci tempore dolorem vero nostrum voluptate corrupti id. Enim architecto ea voluptates rerum suscipit quibusdam veniam ex, perferendis hic.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ex provident ea animi expedita laborum, ut quos perferendis sed facere tempora laboriosam, incidunt illum aliquid, sunt enim dolorem. Totam, blanditiis!</p>
     
     
    </section>
    <footer class="footer">
        &copy; Todos los derechos reservados
    </footer>
  </main>
 </body>
 </html>
